server {

    listen 80 default_server;
    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_types application/javascript application/json text/css text/xml text/html text/csv text/plain;
    gzip_comp_level 4;

    location / {
        root           /home/ubuntu/app/sa-reports/ui/public;
        index          index.html;
        try_files $uri $uri/ $uri/index.html =404;
    }

    location /api {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn;
    }
}

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}
